REACT_APP_FIREBASE_API_KEY = "AIzaSyBD8dnINjfUzLU95tI1-MUzeaQmu5wjE_g",
REACT_APP_FIREBASE_AUTH_DOMAIN = "nannyservices-9f324.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://nannyservices-9f324-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID = "nannyservices-9f324",
REACT_APP_FIREBASE_STORAGE_BUCKET = "nannyservices-9f324.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "305880286844",
REACT_APP_FIREBASE_APP_ID = "1:305880286844:web:181f15ca12959552192bf9",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-CMBMX0DD39",